header
	position: relative
	height: 50px

nav
  width: 100%
  position: fixed
  height: 50px
  background-color: #212121
  z-index: 5

.menu
  display: flex
  justify-content: space-between
  padding: 13px 79px
  margin: 0 auto 
  list-style-type: none
  &_link
    font-weight: 300
    color: #ffffff
    font-size: 15px
  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none

.subheader
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  position: absolute
  width: 100%
  margin-top: 50px
  &_logo
    display: block
    max-width: 100%
    margin-top: 16px
  &_official
    margin-top: 6px
    font-size: 13px
    font-weight: 100
    color: rgba(255, 255, 255, 0.5)
  &_call
    margin-top: 19px
    text-align: right
    font-size: 12px
    font-weight: 300
    color: #ffffff
  &_phone
    display: block
    margin-top: 8px
    font-weight: 400
    font-size: 22px
    text-align: right
    color: #ffffff
    text-transform: uppercase
    line-height: 12px
  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    color: #ffffff
    text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
    font-size: 14px
    text-align: center
    text-transform: uppercase
    box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $main-color, #4ce2ff)
    +btn_hover

.hamburger
  display: none

.promo
  min-height: 800px
  background: url(../images/bg/promo_bg.jpg) center (center / cover) no-repeat
  padding: 150px 0px 136px 0px
  &_header
    font-size: 60px
    font-weight: 700
    color: #ffffff
    line-height: 60px
    margin: 0 auto 
    text-align: center
  &_subheader
    font-size: 36px
    font-weight: 700
    color: #ffffff
    line-height: 36px
    margin: 0 auto 
    margin-top: 22px
    text-align: center
  &_descr
    margin-top: 23px
    font-size: 18px
    font-weight: 400
    text-align: center
    line-height: 24px
    color: #ffffff
  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $main-color, #4ce2ff)
    text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
    font-size: 18px
    font-weight: 400
    color: #ffffff
    +btn_hover

.reasons
  min-height: 900px
  padding-bottom: 69px
  padding-top: 71px
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: $main-color
    border-radius: 100%
  &_text
    width: 341px
    &_content_main
        line-height: 21px
        color: $main-color
        font-size: 17px
        font-weight: 400
    &_sub_content
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px


.label
  display: block
  min-height: 24px
  width: 112px
  padding: 8px 11px 6px 12px
  background-color: #000000
  text-align: center
  margin: 0 auto
  text-transform: uppercase
  font-size: 11px
  font-weight: 300
  color: #ffffff

.title
  font-size: 38px
  font-weight: 700
  line-height: 1.26
  text-align: center
  color: #222222
  text-transform: uppercase
  margin-top: 38px


.subtitle
    margin-top: 19px
    font-size: 17px
    font-weight: 400
    text-align: center
    color: #222222

.mobile
    min-height: 864px
    padding: 48px 0 60px 0
    .row
            margin-top: 32px
    &_item
        width: 320px
        position: relative
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../images/mobile/first_mobile.png') center (center / cover) no-repeat
        &_2
            background: url('../images/mobile/second_mobile.png') center (center / cover) no-repeat
        &_3
            background: url('../images/mobile/third_mobile.png') center (center / cover) no-repeat
        &_4
            background: url('../images/mobile/fourth_mobile.png') center (center / cover) no-repeat
        &_5
            background: url('../images/mobile/fifth_mobile.png') center (center / cover) no-repeat
        &_6
            background: url('../images/mobile/sixth_mobile.png') center (center / cover) no-repeat
        &_subtitle
            font-size: 24px
            line-height: 31px
            font-weight: 400
            text-align: center
            color: #ffffff
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            background-color: #000000
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            border-radius: 100%
            cursor: pointer
            &:before
              content: ''
              display: block
              width: 14px
              height: 2px
              background-color: $main_color
            &:after
              content: ''
              position: absolute
              left: 50%
              transform: translateX(-50%)
              display: block
              width: 2px
              height: 14px
              background-color: $main_color
              transition: 0.3s all
            &:hover
              &:before, &:after
                background-color: $second_color

.car
    &_black
        position: relative
        padding-top: 56px
        min-height: 499px
        object-fit: contain
        background-color: #070716
        .label
            background-color: #ffffff
            color: #070716
        .title
            color: #ffffff
            margin-top: 32px
        .subtitle
            color: #ffffff
            margin-top: 19px
    &_image
        position: absolute
        top: 232px
        left: 50%
        transform: translateX(-50%)
    .car_white
        padding-top: 217px
        padding-bottom: 138px
        min-height: 397px
        background-color: #ffffff
        &_text
            font-weight: 400
            line-height: 24px
            text-align: center
            color: #222222

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0px
    &_nmb
      margin-bottom: 0px
  &_title
    font-size: 22px
    color: #1ca8c3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li 
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &::before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/checkmark/blue_checkmark.png') center (center / cover) no-repeat
  &_descr
    margin-top: 25px
    color: #1ca8c3
    font-size: 17px
    font-weight: 300
    line-height: 24px
  .warning
    .require
      &_title
        color: $second-color
      &_list
        li 
          &::before
            background: url('../icons/checkmark/red_checkmark.png') center (center / cover) no-repeat

.all_world
  position: relative
  padding: 49px 0 
  min-height: 717px
  background: url('../images/bg/map.jpg') center (center / cover) no-repeat
  .label
    background-color: #ffffff
    color: #070716
  .title
    color: #ffffff
    margin-top: 32px
  .subtitle
    color: #ffffff
    margin-top: 20px
  &_link 
    text-transform: uppercase
    color: #1fbad6
    font-size: 15px
    position: absolute
    bottom: 49px
    left: 50%
    transform: translateX(-50%)
    a
      &:hover
       color: $second-color
footer 
  padding: 14px 23px 31px 23px
  min-height: 156px
  position: relative
  display: flex
  justify-content: space-between
  .foot_line
    position: absolute
    left: 50%
    transform: translateX(-50%)
    width: 299px
    height: 4px
    background-color: #1fbad6
    text-align: center
  .foot_icons
    display: inline-flex
    width: 400px
    min-height: 156px
    align-items: center
    .icon
      display: flex
      justify-content: center
      align-items: center
      width: 32px
      height: 32px
      margin-right: 9px
      border-radius: 100%
      background-color: #070716
      cursor: pointer
      color: white
  .foot_navig
    width: 400px
    margin-top: 32px
    .main_line
      display: flex
      justify-content: space-around
      text-transform: uppercase
      &_link
        color: #070716
        font-size: 15px
        font-weight: 300
    .second_line
      display: flex
      justify-content: space-between
      text-transform: uppercase
      margin-top: 15px
      &_link
        font-size: 11px
        font-weight: 300
        color: #999999
    .language
      display: flex
      justify-content: center
      text-transform: uppercase
      margin-top: 19px
      &_link
        font-size: 11px;
        color: #1fbad6;
        
  .foot_store
    width: 400px
    display: flex
    justify-content: flex-end
    align-items: center
    &_link
      margin-left: 7px
.xs-visible
  display: none