@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 32px
        &_descr
            font-size: 16px
    .reasons
        &_block
            align-items: flex-start
        &_text
            width: 300px
    .mobile
        &_item
            width: 290px
            &_subtitle
                font-size: 20px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img 
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
        &_descr
            font-size: 14px
    .reasons
        &_block
            align-items: center
            flex-direction: column
        &_round
            margin-right: 0
        &_text
            margin-top: 15px
    .mobile
        &_item
            width: 216px
            &_subtitle
                font-size: 16px
    .car
        &_image
            width: 90%

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,.8)
        transition: 0.6s
        z-index: 1
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin-top: 10px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span 
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
        &_active
            span
                transition: 0.5s all
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            text-transform: uppercase
            font-weight: 400
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .car
        &_image
            top: 300px
        &_white
            &_text
                font-size: 18px
    footer
        .foot_icons
            flex-direction: column
            .icon 
                margin-top: 5px
        .foot_navig
            margin-top: 20px
            width: 700px
            justify-content: space-between
            .main_line_link
                font-size: 12px
                display: flex
                margin-top: 10px
                flex-wrap: wrap
            .second_line
                display: flex
                margin-top: 9px
                flex-wrap: wrap
                font-size: 11px
                font-weight: 300
                color: #999999
                a 
                    margin-right: 5px
        .foot_store
            flex-direction: column
            justify-content: center
            &_link 
                margin-top: 5px
@media (max-width: 575px)
    nav 
        height: 30px
    .subheader
        top: 20px
        height: 60px
        margin-top: 0
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            text-align: center
            font-weight: 400
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    header
        height: 30px
    .promo
        min-height: 400px
        padding: 93px 0px 35px 0px
        &_descr
            display: none
        &_header
            padding: 0 24px
            font-size: 30px
            line-height: 35px
        &_subheader
            font-size: 20px
            padding: 0 10px
            margin-top: 33px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            height: 100px
            width: 100px
        &_descr
            width: 100%
            margin-top: 27px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .all_world
        padding: 30px 0
        &_link
            font-size: 12px
    .car
        &_white
            display: none
        &_image
            top: 260px
    footer 
        display: flex
        flex-wrap:wrap
        flex-direction: column
        padding-bottom: 20px
        div 
            margin-bottom: 20px
            &:nth-child(1)
                order: 1
            &:nth-child(2)
                order: 3
            &:nth-child(3)
                order: 2
            &:nth-child(4)
                order: 4
        .foot
            &_line
                width: 253px
            &_icons
                display: flex
                justify-content: center
                flex-direction: row
                width: 100%
                min-height: 0
                .icon
                    margin: 0 9px 0 0
            &_navig
                width: 100%
                .main_line
                    margin: 0
                    &_link
                        font-size: 13px
                        font-weight: 300
                        color: #070716
                .second_line
                    display: flex
                    margin: 0
                    padding: 13px
                    flex-wrap: wrap
                    font-size: 11px
                    font-weight: 300
                    color: #999999
                    a
                        margin-right: 2px
                .language
                    margin: 0
            &_store
                width: 100%
                flex-direction: row
                margin: 0
                &_link
                    img 
                        width: 80px;
                        height: 24px;